server {
    listen       80;
    server_name  localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }
}
