#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile requirements/base.in
#
anyascii==0.3.2
    # via wagtail
argon2-cffi==19.2.0
    # via -r requirements/base.in
beautifulsoup4==4.9.3
    # via wagtail
bibtexparser==1.4.0
    # via pyzotero
certifi==2022.12.7
    # via
    #   elasticsearch
    #   requests
cffi==1.15.1
    # via argon2-cffi
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via geocoder
convertdate==2.4.0
    # via -r requirements/base.in
coreapi==2.3.3
    # via -r requirements/base.in
coreschema==0.0.4
    # via coreapi
decorator==5.1.1
    # via ratelim
django==2.2.28
    # via
    #   -r requirements/base.in
    #   django-controlled-vocabulary
    #   django-filter
    #   django-markdownx
    #   django-model-utils
    #   django-nine
    #   django-polymorphic
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-cogwheels==0.3
    # via wagtailmenus
django-controlled-vocabulary==0.12
    # via -r requirements/base.in
django-crispy-forms==1.8.1
    # via -r requirements/base.in
django-elasticsearch-dsl==7.3
    # via
    #   -r requirements/base.in
    #   django-elasticsearch-dsl-drf
django-elasticsearch-dsl-drf==0.22.5
    # via -r requirements/base.in
django-environ==0.4.5
    # via -r requirements/base.in
django-filter==2.4.0
    # via wagtail
django-geonames-place==0.7.0
    # via -r requirements/base.in
django-kdl-wagtail==0.10.2
    # via -r requirements/base.in
django-markdownx==3.0.1
    # via -r requirements/base.in
django-model-utils==4.0.0
    # via
    #   -r requirements/base.in
    #   django-geonames-place
django-modelcluster==5.3
    # via wagtail
django-nine==0.2.7
    # via django-elasticsearch-dsl-drf
django-polymorphic==2.1.2
    # via -r requirements/base.in
django-redis==4.11.0
    # via -r requirements/base.in
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.5.1
    # via
    #   -r requirements/base.in
    #   wagtail
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   django-elasticsearch-dsl-drf
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
edtf==4.0.1
    # via -r requirements/base.in
elasticsearch==7.17.9
    # via
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via
    #   -r requirements/base.in
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
et-xmlfile==1.1.0
    # via openpyxl
feedparser==6.0.10
    # via pyzotero
future==0.18.3
    # via geocoder
geocoder==1.38.1
    # via django-geonames-place
html5lib==1.1
    # via wagtail
idna==3.4
    # via requests
igraph==0.10.4
    # via python-igraph
importlib-metadata==6.1.0
    # via
    #   click
    #   markdown
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
l18n==2021.3
    # via wagtail
markdown==3.4.1
    # via django-markdownx
markupsafe==2.1.2
    # via jinja2
numpy==1.21.6
    # via pandas
openpyxl==3.1.2
    # via tablib
packaging==23.0
    # via django-nine
pandas==1.3.5
    # via -r requirements/base.in
pillow==8.4.0
    # via
    #   -r requirements/base.in
    #   django-markdownx
    #   wagtail
plotly==5.13.1
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pymeeus==0.5.12
    # via convertdate
pyparsing==3.0.9
    # via
    #   bibtexparser
    #   edtf
python-dateutil==2.8.2
    # via
    #   edtf
    #   elasticsearch-dsl
    #   pandas
python-igraph==0.10.4
    # via -r requirements/base.in
python-slugify==4.0.0
    # via -r requirements/base.in
pytz==2022.7.1
    # via
    #   django
    #   django-modelcluster
    #   djangorestframework
    #   l18n
    #   pandas
    #   pyzotero
pyzotero==1.4.26
    # via -r requirements/base.in
ratelim==0.1.6
    # via geocoder
redis==3.4.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.28.2
    # via
    #   coreapi
    #   geocoder
    #   pyzotero
    #   wagtail
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   argon2-cffi
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
    #   edtf
    #   elasticsearch-dsl
    #   geocoder
    #   html5lib
    #   l18n
    #   python-dateutil
soupsieve==2.4
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
tablib[xls,xlsx]==3.3.0
    # via wagtail
telepath==0.3
    # via wagtail
tenacity==8.2.2
    # via plotly
text-unidecode==1.3
    # via python-slugify
texttable==1.6.7
    # via igraph
typing-extensions==4.5.0
    # via importlib-metadata
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.15
    # via
    #   django-controlled-vocabulary
    #   elasticsearch
    #   requests
wagtail==2.13.5
    # via
    #   -r requirements/base.in
    #   django-kdl-wagtail
wagtailmenus==3.0.2
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
whitenoise==5.0.1
    # via -r requirements/base.in
willow==1.4.1
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.5
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.15.0
    # via importlib-metadata
