#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
anyascii==0.1.7
    # via wagtail
argon2-cffi==19.2.0
    # via -r base.in
beautifulsoup4==4.8.2
    # via wagtail
bibtexparser==1.2.0
    # via pyzotero
certifi==2020.4.5.1
    # via
    #   elasticsearch
    #   requests
cffi==1.14.0
    # via argon2-cffi
chardet==3.0.4
    # via requests
click==7.1.2
    # via geocoder
convertdate==2.3.0
    # via -r base.in
coreapi==2.3.3
    # via -r base.in
coreschema==0.0.4
    # via coreapi
decorator==4.4.2
    # via ratelim
django-cogwheels==0.3
    # via wagtailmenus
django-controlled-vocabulary==0.8
    # via -r base.in
django-crispy-forms==1.8.1
    # via -r base.in
django-elasticsearch-dsl-drf==0.20.8
    # via -r base.in
django-elasticsearch-dsl==7.1.4
    # via
    #   -r base.in
    #   django-elasticsearch-dsl-drf
django-environ==0.4.5
    # via -r base.in
django-filter==2.4.0
    # via wagtail
django-geonames-place==0.7.0
    # via -r base.in
django-kdl-wagtail==0.9.7
    # via -r base.in
django-model-utils==4.0.0
    # via
    #   -r base.in
    #   django-geonames-place
django-modelcluster==5.1
    # via wagtail
django-nine==0.2.3
    # via django-elasticsearch-dsl-drf
django-polymorphic==2.1.2
    # via -r base.in
django-redis==4.11.0
    # via -r base.in
django-taggit==1.3.0
    # via wagtail
django-treebeard==4.3.1
    # via wagtail
django==2.2.21
    # via
    #   -r base.in
    #   django-controlled-vocabulary
    #   django-filter
    #   django-model-utils
    #   django-polymorphic
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
djangorestframework==3.12.2
    # via
    #   -r base.in
    #   django-elasticsearch-dsl-drf
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
edtf==4.0.1
    # via -r base.in
elasticsearch-dsl==7.2.1
    # via
    #   -r base.in
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
elasticsearch==7.7.1
    # via
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
et-xmlfile==1.0.1
    # via openpyxl
feedparser==5.2.1
    # via pyzotero
future==0.18.2
    # via
    #   bibtexparser
    #   geocoder
geocoder==1.38.1
    # via django-geonames-place
html5lib==1.0.1
    # via wagtail
idna==2.9
    # via requests
itypes==1.2.0
    # via coreapi
jdcal==1.4.1
    # via openpyxl
jinja2==2.11.2
    # via coreschema
l18n==2018.5
    # via wagtail
markupsafe==1.1.1
    # via jinja2
openpyxl==3.0.6
    # via tablib
pathlib==1.0.1
    # via pyzotero
pillow==7.2.0
    # via
    #   -r base.in
    #   wagtail
pycparser==2.20
    # via cffi
pymeeus==0.3.7
    # via convertdate
pyparsing==2.4.7
    # via
    #   bibtexparser
    #   edtf
python-dateutil==2.8.1
    # via
    #   edtf
    #   elasticsearch-dsl
python-slugify==4.0.0
    # via -r base.in
pytz==2019.3
    # via
    #   convertdate
    #   django
    #   django-modelcluster
    #   l18n
    #   pyzotero
pyzotero==1.4.16
    # via -r base.in
ratelim==0.1.6
    # via geocoder
redis==3.4.1
    # via
    #   -r base.in
    #   django-redis
requests==2.23.0
    # via
    #   coreapi
    #   geocoder
    #   pyzotero
    #   wagtail
six==1.15.0
    # via
    #   argon2-cffi
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
    #   edtf
    #   elasticsearch-dsl
    #   geocoder
    #   html5lib
    #   l18n
    #   python-dateutil
soupsieve==2.0.1
    # via beautifulsoup4
sqlparse==0.3.1
    # via django
tablib[xls,xlsx]==3.0.0
    # via wagtail
text-unidecode==1.3
    # via python-slugify
uritemplate==3.0.1
    # via coreapi
urllib3==1.25.9
    # via
    #   django-controlled-vocabulary
    #   elasticsearch
    #   requests
wagtail==2.12
    # via
    #   -r base.in
    #   django-kdl-wagtail
wagtailmenus==3.0.1
    # via -r base.in
webencodings==0.5.1
    # via html5lib
whitenoise==5.0.1
    # via -r base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.2.9
    # via wagtail
xlwt==1.3.0
    # via tablib
