#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
argon2-cffi==19.2.0
aspy.yaml==1.3.0          # via pre-commit
astroid==2.3.3            # via pylint
attrs==19.3.0             # via black, pytest
babel==2.8.0              # via sphinx
backcall==0.1.0           # via ipython
beautifulsoup4==4.6.0     # via wagtail
black==19.10b0
certifi==2019.11.28       # via requests
cffi==1.13.2              # via argon2-cffi
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via requests
click==7.0                # via black, geocoder, pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.4           # via coveralls, django-coverage-plugin
coveralls==1.10.0
decorator==4.4.1          # via ipython, ratelim, traitlets
defusedxml==0.6.0         # via python3-openid
django-allauth==0.41.0
django-controlled-vocabulary==0.4.1
django-coverage-plugin==1.7.0
django-crispy-forms==1.8.1
django-debug-toolbar==2.1
django-environ==0.4.5
django-extensions==2.2.6
django-geonames-place==0.4.5
django-kdl-wagtail==0.8.0
django-model-utils==4.0.0
django-modelcluster==5.0.1  # via wagtail
django-polymorphic==2.1.2
django-redis==4.11.0
django-stubs==1.4.0
django-taggit==1.2.0      # via wagtail
django-treebeard==4.3.1   # via wagtail
django==2.2.9
djangorestframework==3.11.0
docopt==0.6.2             # via coveralls
docutils==0.16            # via sphinx
draftjs-exporter==2.1.7   # via wagtail
edtf==4.0.1
elasticsearch-dsl==7.1.0
elasticsearch==7.5.1      # via elasticsearch-dsl
entrypoints==0.3          # via flake8
factory-boy==2.12.0
faker==4.0.0              # via factory-boy
flake8==3.7.9
future==0.18.2            # via geocoder
geocoder==1.38.1          # via django-geonames-place
html5lib==1.0.1           # via wagtail
identify==1.4.11          # via pre-commit
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via pluggy, pre-commit, pytest
ipdb==0.12.3
ipython-genutils==0.2.0   # via traitlets
ipython==7.12.0           # via ipdb
isort==4.3.21             # via pylint
itypes==1.1.0             # via coreapi
jedi==0.16.0              # via ipython
jinja2==2.11.1            # via coreschema, sphinx
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==8.2.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.761
nodeenv==1.3.5            # via pre-commit
oauthlib==3.1.0           # via requests-oauthlib
packaging==20.1           # via pytest, pytest-sugar, sphinx
parso==0.6.1              # via jedi
pathspec==0.7.0           # via black
pathtools==0.1.2          # via watchdog
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.2.2             # via wagtail
pip-tools==4.4.1
pluggy==0.13.1            # via pytest
pre-commit==1.21.0
prompt-toolkit==3.0.3     # via ipython
psycopg2==2.8.4
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via pytest
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via ipython, sphinx
pygraphviz==1.5
pylint-django==2.0.13
pylint-plugin-utils==0.6  # via pylint-django
pylint==2.4.4             # via pylint-django, pylint-plugin-utils
pyparsing==2.4.6          # via edtf, packaging
pytest-django==3.8.0
pytest-sugar==0.9.2
pytest==5.3.3
python-dateutil==2.8.1    # via edtf, elasticsearch-dsl, faker
python-slugify==4.0.0
python3-openid==3.1.0     # via django-allauth
pytz==2019.3
pyyaml==5.3               # via aspy.yaml, pre-commit
ratelim==0.1.6            # via geocoder
redis==3.3.11
regex==2020.1.8           # via black
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0          # via coreapi, coveralls, django-allauth, geocoder, requests-oauthlib, sphinx, wagtail
six==1.14.0               # via argon2-cffi, astroid, cfgv, django-coverage-plugin, django-extensions, edtf, elasticsearch-dsl, geocoder, html5lib, packaging, pip-tools, pre-commit, python-dateutil, traitlets, wagtail
snowballstemmer==2.0.0    # via sphinx
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via faker, python-slugify
toml==0.10.0              # via black, pre-commit
traitlets==4.3.3          # via ipython
typed-ast==1.4.1          # via astroid, black, mypy
typing-extensions==3.7.4.1  # via django-stubs, mypy
unidecode==1.1.1          # via wagtail
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via django-controlled-vocabulary, elasticsearch, requests
virtualenv==16.7.9        # via pre-commit
wagtail==2.7.1
watchdog==0.10.1
wcwidth==0.1.8            # via prompt-toolkit, pytest
webencodings==0.5.1       # via html5lib
werkzeug==0.16.0
whitenoise==5.0.1
willow==1.3               # via wagtail
wrapt==1.11.2             # via astroid
zipp==2.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
