#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.12
    # via sphinx
anyascii==0.3.0
    # via wagtail
appdirs==1.4.4
    # via black
argon2-cffi==19.2.0
    # via -r requirements/./base.in
astroid==2.11.2
    # via pylint
attrs==21.4.0
    # via
    #   black
    #   pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.9.3
    # via wagtail
bibtexparser==1.2.0
    # via pyzotero
black==19.10b0
    # via -r requirements/local.in
bump2version==1.0.1
    # via -r requirements/local.in
certifi==2021.10.8
    # via
    #   elasticsearch
    #   requests
cffi==1.15.0
    # via argon2-cffi
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   black
    #   geocoder
    #   pip-tools
convertdate==2.4.0
    # via -r requirements/./base.in
coreapi==2.3.3
    # via -r requirements/./base.in
coreschema==0.0.4
    # via coreapi
coverage==6.3.2
    # via
    #   coveralls
    #   django-coverage-plugin
coveralls==3.3.1
    # via -r requirements/local.in
decorator==5.1.1
    # via
    #   ipython
    #   ratelim
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
django==2.2.27
    # via
    #   -r requirements/./base.in
    #   django-controlled-vocabulary
    #   django-debug-toolbar
    #   django-filter
    #   django-model-utils
    #   django-nine
    #   django-polymorphic
    #   django-redis
    #   django-stubs
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-cogwheels==0.3
    # via wagtailmenus
django-controlled-vocabulary==0.12
    # via -r requirements/./base.in
django-coverage-plugin==1.8.0
    # via -r requirements/local.in
django-crispy-forms==1.8.1
    # via -r requirements/./base.in
django-debug-toolbar==2.2
    # via -r requirements/local.in
django-elasticsearch-dsl==7.2.2
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl-drf
django-elasticsearch-dsl-drf==0.22.4
    # via -r requirements/./base.in
django-environ==0.4.5
    # via -r requirements/./base.in
django-extensions==3.0.9
    # via -r requirements/local.in
django-filter==2.4.0
    # via wagtail
django-geonames-place==0.7.0
    # via -r requirements/./base.in
django-kdl-wagtail==0.10.2
    # via -r requirements/./base.in
django-model-utils==4.0.0
    # via
    #   -r requirements/./base.in
    #   django-geonames-place
django-modelcluster==5.3
    # via wagtail
django-nine==0.2.5
    # via django-elasticsearch-dsl-drf
django-polymorphic==2.1.2
    # via -r requirements/./base.in
django-redis==4.11.0
    # via -r requirements/./base.in
django-stubs==1.4.0
    # via -r requirements/local.in
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.13.1
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl-drf
    #   wagtail
docopt==0.6.2
    # via coveralls
docutils==0.17.1
    # via sphinx
draftjs-exporter==2.1.7
    # via wagtail
edtf==4.0.1
    # via -r requirements/./base.in
elasticsearch==7.17.2
    # via
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
entrypoints==0.3
    # via flake8
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==2.12.0
    # via -r requirements/local.in
faker==13.3.4
    # via factory-boy
feedparser==6.0.8
    # via pyzotero
filelock==3.6.0
    # via virtualenv
flake8==3.7.9
    # via -r requirements/local.in
future==0.18.2
    # via
    #   bibtexparser
    #   geocoder
geocoder==1.38.1
    # via django-geonames-place
html5lib==1.1
    # via wagtail
identify==2.4.12
    # via pre-commit
idna==3.3
    # via requests
igraph==0.9.9
    # via python-igraph
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   click
    #   pep517
    #   pluggy
    #   pre-commit
    #   pytest
    #   sphinx
    #   virtualenv
ipdb==0.12.3
    # via -r requirements/local.in
ipython==7.32.0
    # via ipdb
isort==5.10.1
    # via pylint
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.1.1
    # via
    #   coreschema
    #   sphinx
l18n==2021.3
    # via wagtail
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
more-itertools==8.12.0
    # via pytest
mypy==0.761
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
numpy==1.21.5
    # via pandas
openpyxl==3.0.9
    # via tablib
packaging==21.3
    # via
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==1.3.5
    # via -r requirements/./base.in
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via
    #   -r requirements/./base.in
    #   wagtail
pip-tools==6.5.1
    # via -r requirements/local.in
platformdirs==2.5.1
    # via
    #   pylint
    #   virtualenv
plotly==5.6.0
    # via -r requirements/./base.in
pluggy==0.13.1
    # via pytest
pre-commit==2.1.0
    # via -r requirements/local.in
prompt-toolkit==3.0.29
    # via ipython
psycopg2==2.8.4
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
py==1.11.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   sphinx
pygraphviz==1.6
    # via -r requirements/local.in
pylint==2.13.4
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.0.13
    # via -r requirements/local.in
pylint-plugin-utils==0.7
    # via pylint-django
pymeeus==0.5.11
    # via convertdate
pyparsing==3.0.7
    # via
    #   bibtexparser
    #   edtf
    #   packaging
pytest==5.3.5
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==3.8.0
    # via -r requirements/local.in
pytest-sugar==0.9.2
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   edtf
    #   elasticsearch-dsl
    #   faker
    #   pandas
python-igraph==0.9.9
    # via -r requirements/./base.in
python-slugify==4.0.0
    # via -r requirements/./base.in
pytz==2022.1
    # via
    #   babel
    #   django
    #   django-modelcluster
    #   djangorestframework
    #   l18n
    #   pandas
    #   pyzotero
pyyaml==6.0
    # via pre-commit
pyzotero==1.4.26
    # via -r requirements/./base.in
ratelim==0.1.6
    # via geocoder
redis==3.4.1
    # via
    #   -r requirements/./base.in
    #   django-redis
regex==2022.3.15
    # via black
requests==2.27.1
    # via
    #   coreapi
    #   coveralls
    #   geocoder
    #   pyzotero
    #   sphinx
    #   wagtail
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   argon2-cffi
    #   django-coverage-plugin
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
    #   edtf
    #   elasticsearch-dsl
    #   geocoder
    #   html5lib
    #   l18n
    #   plotly
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.5.0
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tablib[xls,xlsx]==3.2.0
    # via wagtail
telepath==0.2
    # via wagtail
tenacity==8.0.1
    # via plotly
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
texttable==1.6.4
    # via igraph
toml==0.10.2
    # via
    #   black
    #   pre-commit
tomli==2.0.1
    # via
    #   pep517
    #   pylint
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typed-ast==1.4.3
    # via
    #   astroid
    #   black
    #   mypy
typing-extensions==4.1.1
    # via
    #   astroid
    #   django-stubs
    #   faker
    #   importlib-metadata
    #   mypy
    #   pylint
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.9
    # via
    #   django-controlled-vocabulary
    #   elasticsearch
    #   requests
virtualenv==20.14.0
    # via pre-commit
wagtail==2.13.5
    # via
    #   -r requirements/./base.in
    #   django-kdl-wagtail
wagtailmenus==3.0.2
    # via -r requirements/./base.in
watchdog==2.1.7
    # via -r requirements/local.in
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   pytest
webencodings==0.5.1
    # via html5lib
werkzeug==2.2.3
    # via -r requirements/local.in
wheel==0.37.1
    # via pip-tools
whitenoise==5.0.1
    # via -r requirements/./base.in
willow==1.4.1
    # via wagtail
wrapt==1.14.0
    # via astroid
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.5
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.8.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
