#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.12
    # via sphinx
anyascii==0.2.0
    # via wagtail
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
argon2-cffi==19.2.0
    # via -r requirements/./base.in
astroid==2.6.2
    # via pylint
attrs==21.2.0
    # via
    #   black
    #   pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.8.2
    # via wagtail
bibtexparser==1.2.0
    # via pyzotero
black==19.10b0
    # via -r requirements/local.in
bump2version==1.0.1
    # via -r requirements/local.in
certifi==2021.5.30
    # via
    #   elasticsearch
    #   requests
cffi==1.14.6
    # via argon2-cffi
cfgv==3.3.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   black
    #   geocoder
    #   pip-tools
convertdate==2.3.2
    # via -r requirements/./base.in
coreapi==2.3.3
    # via -r requirements/./base.in
coreschema==0.0.4
    # via coreapi
coverage==5.5
    # via
    #   coveralls
    #   django-coverage-plugin
coveralls==3.1.0
    # via -r requirements/local.in
decorator==5.0.9
    # via
    #   ipython
    #   ratelim
distlib==0.3.2
    # via virtualenv
django-cogwheels==0.3
    # via wagtailmenus
django-controlled-vocabulary==0.11
    # via -r requirements/./base.in
django-coverage-plugin==1.8.0
    # via -r requirements/local.in
django-crispy-forms==1.8.1
    # via -r requirements/./base.in
django-debug-toolbar==2.2
    # via -r requirements/local.in
django-elasticsearch-dsl-drf==0.22.1
    # via -r requirements/./base.in
django-elasticsearch-dsl==7.2.0
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl-drf
django-environ==0.4.5
    # via -r requirements/./base.in
django-extensions==3.0.9
    # via -r requirements/local.in
django-filter==2.4.0
    # via wagtail
django-geonames-place==0.7.0
    # via -r requirements/./base.in
django-kdl-wagtail==0.9.7
    # via -r requirements/./base.in
django-model-utils==4.0.0
    # via
    #   -r requirements/./base.in
    #   django-geonames-place
django-modelcluster==5.1
    # via wagtail
django-nine==0.2.4
    # via django-elasticsearch-dsl-drf
django-polymorphic==2.1.2
    # via -r requirements/./base.in
django-redis==4.11.0
    # via -r requirements/./base.in
django-stubs==1.4.0
    # via -r requirements/local.in
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
django==2.2.10
    # via
    #   -r requirements/./base.in
    #   django-controlled-vocabulary
    #   django-debug-toolbar
    #   django-filter
    #   django-model-utils
    #   django-nine
    #   django-polymorphic
    #   django-redis
    #   django-stubs
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
djangorestframework==3.12.4
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl-drf
    #   wagtail
docopt==0.6.2
    # via coveralls
docutils==0.17.1
    # via sphinx
draftjs-exporter==2.1.7
    # via wagtail
edtf==4.0.1
    # via -r requirements/./base.in
elasticsearch-dsl==7.3.0
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
elasticsearch==7.13.3
    # via
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
entrypoints==0.3
    # via flake8
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==2.12.0
    # via -r requirements/local.in
faker==8.10.0
    # via factory-boy
feedparser==5.2.1
    # via pyzotero
filelock==3.0.12
    # via virtualenv
flake8==3.7.9
    # via -r requirements/local.in
future==0.18.2
    # via
    #   bibtexparser
    #   geocoder
geocoder==1.38.1
    # via django-geonames-place
html5lib==1.1
    # via wagtail
identify==2.2.10
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.6.1
    # via
    #   click
    #   pep517
    #   pluggy
    #   pre-commit
    #   pytest
    #   virtualenv
ipdb==0.12.3
    # via -r requirements/local.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.25.0
    # via ipdb
isort==5.9.2
    # via pylint
itypes==1.2.0
    # via coreapi
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   coreschema
    #   sphinx
l18n==2020.6.1
    # via wagtail
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
more-itertools==8.8.0
    # via pytest
mypy-extensions==0.4.3
    # via mypy
mypy==0.761
    # via
    #   -r requirements/local.in
    #   django-stubs
nodeenv==1.6.0
    # via pre-commit
numpy==1.21.0
    # via pandas
openpyxl==3.0.7
    # via tablib
packaging==21.0
    # via
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==1.3.0
    # via -r requirements/./base.in
parso==0.8.2
    # via jedi
pathlib==1.0.1
    # via pyzotero
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.1
    # via
    #   -r requirements/./base.in
    #   wagtail
pip-tools==6.2.0
    # via -r requirements/local.in
plotly==5.1.0
    # via -r requirements/./base.in
pluggy==0.13.1
    # via pytest
pre-commit==2.1.0
    # via -r requirements/local.in
prompt-toolkit==3.0.19
    # via ipython
psycopg2==2.8.4
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.9.0
    # via
    #   ipython
    #   sphinx
pygraphviz==1.7
    # via -r requirements/local.in
pylint-django==2.0.13
    # via -r requirements/local.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.9.3
    # via
    #   pylint-django
    #   pylint-plugin-utils
pymeeus==0.5.11
    # via convertdate
pyparsing==2.4.7
    # via
    #   bibtexparser
    #   edtf
    #   packaging
pytest-django==3.8.0
    # via -r requirements/local.in
pytest-sugar==0.9.2
    # via -r requirements/local.in
pytest==5.3.5
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
python-dateutil==2.8.1
    # via
    #   edtf
    #   elasticsearch-dsl
    #   faker
    #   pandas
python-igraph==0.9.6
    # via -r requirements/./base.in
python-slugify==4.0.0
    # via -r requirements/./base.in
pytz==2021.1
    # via
    #   babel
    #   convertdate
    #   django
    #   django-modelcluster
    #   l18n
    #   pandas
    #   pyzotero
pyyaml==5.4.1
    # via pre-commit
pyzotero==1.4.24
    # via -r requirements/./base.in
ratelim==0.1.6
    # via geocoder
redis==3.4.1
    # via
    #   -r requirements/./base.in
    #   django-redis
regex==2021.7.6
    # via black
requests==2.25.1
    # via
    #   coreapi
    #   coveralls
    #   geocoder
    #   pyzotero
    #   sphinx
    #   wagtail
six==1.16.0
    # via
    #   argon2-cffi
    #   django-coverage-plugin
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
    #   edtf
    #   elasticsearch-dsl
    #   geocoder
    #   html5lib
    #   l18n
    #   plotly
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.1.0
    # via sphinx
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==2.4.2
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
tablib[xls,xlsx]==3.0.0
    # via wagtail
tenacity==8.0.0
    # via plotly
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
texttable==1.6.3
    # via python-igraph
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pre-commit
    #   pylint
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
typed-ast==1.4.3
    # via
    #   astroid
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   astroid
    #   django-stubs
    #   importlib-metadata
    #   mypy
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.6
    # via
    #   django-controlled-vocabulary
    #   elasticsearch
    #   requests
virtualenv==20.4.7
    # via pre-commit
wagtail==2.12.5
    # via
    #   -r requirements/./base.in
    #   django-kdl-wagtail
wagtailmenus==3.0.2
    # via -r requirements/./base.in
watchdog==2.1.3
    # via -r requirements/local.in
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   pytest
webencodings==0.5.1
    # via html5lib
werkzeug==1.0.0
    # via -r requirements/local.in
wheel==0.36.2
    # via pip-tools
whitenoise==5.0.1
    # via -r requirements/./base.in
willow==1.4
    # via wagtail
wrapt==1.12.1
    # via astroid
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.4
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.5.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
