#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/production.in
#
--no-binary psycopg2

anyascii==0.3.0
    # via wagtail
argon2-cffi==19.2.0
    # via -r requirements/./base.in
beautifulsoup4==4.9.3
    # via wagtail
bibtexparser==1.2.0
    # via pyzotero
certifi==2021.10.8
    # via
    #   elasticsearch
    #   requests
cffi==1.15.0
    # via argon2-cffi
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via geocoder
convertdate==2.4.0
    # via -r requirements/./base.in
coreapi==2.3.3
    # via -r requirements/./base.in
coreschema==0.0.4
    # via coreapi
decorator==5.1.1
    # via ratelim
django==2.2.27
    # via
    #   -r requirements/./base.in
    #   django-auth-ldap
    #   django-controlled-vocabulary
    #   django-filter
    #   django-model-utils
    #   django-nine
    #   django-polymorphic
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-auth-ldap==2.1.0
    # via -r requirements/production.in
django-cogwheels==0.3
    # via wagtailmenus
django-controlled-vocabulary==0.11
    # via -r requirements/./base.in
django-crispy-forms==1.8.1
    # via -r requirements/./base.in
django-elasticsearch-dsl==7.2.2
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl-drf
django-elasticsearch-dsl-drf==0.22.4
    # via -r requirements/./base.in
django-environ==0.4.5
    # via -r requirements/./base.in
django-filter==2.4.0
    # via wagtail
django-geonames-place==0.7.0
    # via -r requirements/./base.in
django-kdl-wagtail==0.10.2
    # via -r requirements/./base.in
django-model-utils==4.0.0
    # via
    #   -r requirements/./base.in
    #   django-geonames-place
django-modelcluster==5.2
    # via wagtail
django-nine==0.2.5
    # via django-elasticsearch-dsl-drf
django-polymorphic==2.1.2
    # via -r requirements/./base.in
django-redis==4.11.0
    # via -r requirements/./base.in
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
djangorestframework==3.13.1
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl-drf
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
edtf==4.0.1
    # via -r requirements/./base.in
elasticsearch==7.16.3
    # via
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   -r requirements/./base.in
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
et-xmlfile==1.1.0
    # via openpyxl
feedparser==6.0.8
    # via pyzotero
future==0.18.2
    # via
    #   bibtexparser
    #   geocoder
geocoder==1.38.1
    # via django-geonames-place
gunicorn==20.0.4
    # via -r requirements/production.in
html5lib==1.1
    # via wagtail
idna==3.3
    # via requests
igraph==0.9.9
    # via python-igraph
importlib-metadata==4.10.1
    # via click
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
l18n==2021.3
    # via wagtail
markupsafe==2.0.1
    # via jinja2
numpy==1.21.5
    # via pandas
openpyxl==3.0.9
    # via tablib
pandas==1.3.5
    # via -r requirements/./base.in
pillow==8.4.0
    # via
    #   -r requirements/./base.in
    #   wagtail
plotly==5.5.0
    # via -r requirements/./base.in
psycopg2==2.8.4
    # via -r requirements/production.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.2.8
    # via python-ldap
pycparser==2.21
    # via cffi
pymeeus==0.5.11
    # via convertdate
pyparsing==3.0.7
    # via
    #   bibtexparser
    #   edtf
python-dateutil==2.8.2
    # via
    #   edtf
    #   elasticsearch-dsl
    #   pandas
python-igraph==0.9.9
    # via -r requirements/./base.in
python-ldap==3.4.0
    # via django-auth-ldap
python-slugify==4.0.0
    # via -r requirements/./base.in
pytz==2021.3
    # via
    #   django
    #   django-modelcluster
    #   djangorestframework
    #   l18n
    #   pandas
    #   pyzotero
pyzotero==1.4.26
    # via -r requirements/./base.in
ratelim==0.1.6
    # via geocoder
redis==3.4.1
    # via
    #   -r requirements/./base.in
    #   django-redis
requests==2.27.1
    # via
    #   coreapi
    #   geocoder
    #   pyzotero
    #   wagtail
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   argon2-cffi
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
    #   edtf
    #   elasticsearch-dsl
    #   geocoder
    #   html5lib
    #   l18n
    #   plotly
    #   python-dateutil
soupsieve==2.3.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
tablib[xls,xlsx]==3.2.0
    # via wagtail
telepath==0.2
    # via wagtail
tenacity==8.0.1
    # via plotly
text-unidecode==1.3
    # via python-slugify
texttable==1.6.4
    # via igraph
typing-extensions==4.0.1
    # via importlib-metadata
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.8
    # via
    #   django-controlled-vocabulary
    #   elasticsearch
    #   requests
wagtail==2.13.5
    # via
    #   -r requirements/./base.in
    #   django-kdl-wagtail
wagtailmenus==3.0.2
    # via -r requirements/./base.in
webencodings==0.5.1
    # via html5lib
whitenoise==5.0.1
    # via -r requirements/./base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.5
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
